# RandomNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: logback.xml
app/src/androidTest/java/cl/ucn/disc/dsm/charlie/randomnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/: MainActivity.java  MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/activities/adapters/: NoticiaAdapter.java  NoticiaViewHolder.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/model/: Noticia.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/services/: NoticiaService.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/services/mockup/: MockupNoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/charlie/randomnews/services/newsapi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  popup_image.xml  row_noticia.xml
app/src/main/res/layout-land/: activity_main.xml  row_noticia.xml
app/src/main/res/values/: colors.xml  daymode.xml  green.xml  ic_launcher_background.xml  nightmode.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  nightmode.xml
app/src/test/java/cl/ucn/disc/dsm/charlie/randomnews/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/charlie/randomnews/model/: NoticiaTest.java
app/src/test/java/cl/ucn/disc/dsm/charlie/randomnews/services/: NoticiaServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
