apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.charlie.randomnews"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SLF4J.
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    // runtimeOnly "com.github.tony19:logback-android:2.0.0".
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha4"

    // RecyclerView: https://developer.android.com/jetpack/androidx/releases/recyclerview.
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    // SwipeRefreshLayout https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout.
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"


    // ThreeTen Android Backport.
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Testing.
    // testImplementation 'junit:junit:4.12'.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

    // Testing (Android).
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    

}