apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    //FIX: Compatible side by side NDK version was not found for android.ndkVersion '21.0.6011959'
    // Version de NDK a utilizar
    ndkVersion "21.0.6011959-rc2"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.charlie.randomnews"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Fix for databinding.
    buildFeatures {
        // Determines whether to enable support for Jetpack Compose.
        // https://developer.android.com/jetpack/compose
        compose = false
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        viewBinding = true
        // Determines whether to support Data Binding.
        dataBinding = false
        // Determines whether to generate binder classes for your AIDL files.
        aidl = true
        // Determines whether to support injecting custom variables into the module's R class.
        resValues = true

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SLF4J.
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    // runtimeOnly "com.github.tony19:logback-android:2.0.0".
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha5"

    // RecyclerView: https://developer.android.com/jetpack/androidx/releases/recyclerview.
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    // SwipeRefreshLayout https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout.
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01"


    // ThreeTen Android Backport.
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'


    // Testing.
    // testImplementation 'junit:junit:4.12'.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

    // Testing (Android).
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit: https://square.github.io/retrofit/.
    def retrofit_version = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson: https://github.com/google/gson.
    implementation 'com.google.code.gson:gson:2.8.6'

    // Commons Lang3: https://commons.apache.org/proper/commons-lang/.
    implementation 'org.apache.commons:commons-lang3:3.9'

    // Hashing functions.
    // https://github.com/OpenHFT/Zero-Allocation-Hashing.
    implementation "net.openhft:zero-allocation-hashing:0.10.1"

    // Leak Canary.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    // Prettytime.
    implementation "org.ocpsoft.prettytime:prettytime:4.0.2.Final"

    // Toasty https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Fresco (Images):
    def fresco_version = "2.1.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:imagepipeline-okhttp:$fresco_version"

    // Okhttp: https://square.github.io/okhttp/
    def okhttp_version = "4.3.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

}